{
  "name": "eslint-config",
  "scripts": {
    "test:linter": "lerna run lint",
    "bootstrap": "lerna bootstrap --hoist",
    "uninstall": "lerna clean --yes && rm -rf ./node_modules",
    "reinstall": "npm run uninstall && npm i",
    "postinstall": "npm run bootstrap",
    "update:deps": "npx npm-check-updates -u",
    "update": "npm run update:deps && lerna run update:deps"
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  }
}
